<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <title>RamdaJS</title>
</head>

<body>
    <header class="container head">
        <a href="#" class="head-title-link">
            <h1 class="head-title">Ra<span class="head-title-link-part">mda</span> </h1>
        </a>
        <ul class="head-menu">
            <li class="head-menu-item"><a class="head-menu-link" href="#">Functional Programming</a></li>
            <li class="head-menu-item"><a class="head-menu-link" href="#">Ramda</a></li>
            <li class="head-menu-item"><a class="head-menu-link" href="#">Fantasy Land Spec</a></li>
            <li class="head-menu-item"><a class="head-menu-link last-item" href="#">Node.js for all</a></li>
        </ul>
    </header>
    <main class="container main">
        <ul class="main-menu">
            <li class="main-menu-item"><a class="main-menu-link" href="#">Ramda</a></li>
            <li class="main-menu-item"><a class="main-menu-link" href="#">Why Ramda?</a></li>
            <li class="main-menu-item"><a class="main-menu-link" href="#">What's Different?</a></li>
            <li class="main-menu-item"><a class="main-menu-link" href="#">Introductions</a></li>
            <li class="main-menu-item"><a class="main-menu-link" href="#">Philosophy</a></li>
        </ul>
        <figure class="image">
            <img src="./top1-img 1.png" alt="Ramda_img">
        </figure>
        <section class="text">
            <p class="text-one">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae inventore ex dignissimos amet enim,
                delectus
                laudantium veritatis reprehenderit magnam, voluptates modi. Odit, molestiae amet dolore illo tempore
                atque
                blanditiis dolor! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate nam mollitia
                repudiandae aliquid qui aspernatur, velit magnam maiores voluptatibus aliquam sint cumque, quidem
                consequuntur. Ab dolore natus qui soluta libero!
            </p>
            <p class="text-two">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius vitae asperiores provident cum expedita
                consequatur dolore, unde explicabo enim maiores suscipit at tenetur nobis cupiditate rem voluptatem,
                nostrum
                quasi perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora cupiditate facere
                nesciunt unde, eligendi laborum nam magni quidem rem sint dolorem, temporibus odio excepturi assumenda
                quia quo reprehenderit, maiores quod.
            </p>
        </section>
    </main>
    <footer class="container footer">
        <nav>
            <ul class="foot-menu">
                <li class="foot-menu-item"><a class="foot-menu-link" href="#">Ramda</a></li>
                <li class="foot-menu-item"><a class="foot-menu-link" href="#">Why Ramda?</a></li>
                <li class="foot-menu-item"><a class="foot-menu-link" href="#">What's Different?</a></li>
                <li class="foot-menu-item"><a class="foot-menu-link" href="#">Introductions</a></li>
                <li class="foot-menu-item"><a class="foot-menu-link" href="#">Philosophy</a></li>
            </ul>
        </nav>
        <p class="copy">Copyright &#169; 2018</p>
    </footer>
</body>

</html>